<!DOCTYPE html>
<html>

<head>
    <title> Mini Project </title>

    <style>
        header {
            display: flex;
            text-align: center;
            padding: 20px;
            /* margin-left: 20px;  */
            /* margin-right: 20px; */
            line-height: 5px;
            background-color: rgb(4, 4, 99);
            -webkit-text-fill-color: aliceblue;
            text-shadow: 10px 10px 10px powderblue;
        }

        ul {
            list-style: none;
        }

        .myclass a {
            padding: 15px;
            margin: 8px;
            margin-left: 20px;
            text-decoration: none;
            color: aliceblue;
            text-shadow: 5px 6px 5px rgb(140, 0, 255);
        }

        #myid {
            background-color: orangered;
            padding: 15px;
            margin: 0px;
            margin-top: 0px;


        }

        img {
            margin-left: 50px;
            height: 150px;
            width: 150px;
        }



        /* footer img{
     height:390px;
     width: 441px;
     margin-left: 0px; */

        /* image-rendering: auto; */
        /* image-rendering: crisp-edges; */
        /* image-rendering: pixelated; */


        /* } */
    </style>
</head>

<body>
    <header>
        <img src="Gallary/img2.jpeg">
        <ul>
            <li>
                <h4> Rayat Shikshan Sanstha's </h4>
            </li>
            <li>
                <h2> KARMVEER BHAURAO PATIL COLLEGE OF ENGINEEERING, SATARA </h2>
            </li>
            <li>
                <h4> Approved By AICTE New Delhi, Govt.of Maharashtra(DTE:EN-6270),Affiliated to DBATU, Lonare.</h4>
            </li>
        </ul>
        <img src="Gallary/img3.jpeg" height="150px" width="150px">
    </header>

    <nav id="myid">
        <span class="myclass"><a href="home.html" target="myFrame"> HOME </a></span>
        <span class="myclass"><a href="aboutUs.html" target="myFrame"> ABOUT US </a></span>
        <span class="myclass"><a href="administration.html" target="myFrame"> ADMINISTRATION </a></span>
        <span class="myclass"><a href="reports.html" target="myFrame"> REPORTS </a></span>
        <span class="myclass"><a href="activities.html" target="myFrame"> ACTIVITIES </a></span>
        <span class="myclass"><a href="gallary.html" target="myFrame"> GALLARY </a></span>
        <span class="myclass"><a href="contactUs.html" target="myFrame"> CONTACT US </a></span>
        <span class="myclass"><a href="logout.html" target="myFrame"> LOGOUT </a></span>
    </nav>

    <iframe height="400px" width="100%" name="myFrame" src="home.html"></iframe>


</body>

</html>